
---------------------------------------------------------
Commit: 5fcef1ab8d6c928d65e4c96755eae0a01da479ec
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Apr 25 2022 13:16:18 GMT-0300 (Horário Padrão de Brasília)
    desc: integration sap - api ksb1 and ks13 for tests
     3 files changed, 115 insertions(+), 85 deletions(-)

---------------------------------------------------------
Commit: 74ed9694d36fa3653a3db1744db3a1f4406c8bd0
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Apr 26 2022 13:50:42 GMT-0300 (Horário Padrão de Brasília)
    desc: fixing npm
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: 9415dd10b569bb9421ced4e25d8de104f70b124b
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Apr 26 2022 13:40:53 GMT-0300 (Horário Padrão de Brasília)
    desc: fixing npm error
     14 files changed, 2006 insertions(+), 6 deletions(-)

---------------------------------------------------------
Commit: bfcf7bd3fa4a690edfaa4b59efd36809aad32bf2
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Apr 26 2022 10:21:37 GMT-0300 (Horário Padrão de Brasília)
    desc: Setting for test - Putting logs and limiting acess
     13 files changed, 364 insertions(+), 16840 deletions(-)
