
---------------------------------------------------------
Commit: 04c83eae5aa9bc30eedc96708d83e0e4546a1e23
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Jul 04 2022 13:32:16 GMT-0300 (Horário Padrão de Brasília)
    desc: update 0.8 preTeste
     15 files changed, 4972 insertions(+), 210 deletions(-)

---------------------------------------------------------
Commit: 2f43905772e594af438cf7729099062f022a73a3
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Jul 29 2022 20:25:21 GMT-0300 (Horário Padrão de Brasília)
    desc: Refactoring: login and logs
     6 files changed, 122 insertions(+), 42 deletions(-)

---------------------------------------------------------
Commit: 32c8f4878084c4fb4f8a062ea786bb975e60d29c
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Jul 28 2022 13:23:43 GMT-0300 (Horário Padrão de Brasília)
    desc: added - context log handler
     19 files changed, 77 insertions(+), 45 deletions(-)

---------------------------------------------------------
Commit: a573ea0932c5537d5f5c6e64c42eaa2537510f12
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Jul 27 2022 16:34:49 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes - base de rateio insertion blocked for users with permission 1
     2 files changed, 27 insertions(+), 29 deletions(-)

---------------------------------------------------------
Commit: 70616b54061f78d8a903a9423ffeff8881ae9acd
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Jul 26 2022 16:04:59 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes - v error
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: c17201ce4ed209af1c5462c84dabffcbaaa6a68d
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Jul 26 2022 15:55:54 GMT-0300 (Horário Padrão de Brasília)
    desc: added - new cicle input
     3 files changed, 262 insertions(+), 1 deletion(-)

---------------------------------------------------------
Commit: 05edba6777fe2738ee86e9c7d22d814062142f55
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Jul 26 2022 14:13:43 GMT-0300 (Horário Padrão de Brasília)
    desc: Fixes - object error while reading xlsx
     1 file changed, 1 insertion(+), 1 deletion(-)
