
---------------------------------------------------------
Commit: 50743508fca5cacc84b88e7ffd3b52c99e0c1ace
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Jan 25 2023 09:18:32 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: apportionment saving
     4 files changed, 44 insertions(+), 42 deletions(-)

---------------------------------------------------------
Commit: 96ec362c96986a91386b6d039e7a88f36a3e4c27
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Jan 24 2023 09:51:43 GMT-0300 (Horário Padrão de Brasília)
    desc: changing email message
     2 files changed, 54 insertions(+), 44 deletions(-)

---------------------------------------------------------
Commit: 152dc3d13abc39234bfacbef0336d6c67743f4d1
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Jan 19 2023 16:09:11 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: getSpecificSave, getting the right response
     1 file changed, 100 insertions(+), 65 deletions(-)

---------------------------------------------------------
Commit: 6a3d79235ea32fcb61ac25d2ae3b04a86133fb5f
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Jan 19 2023 10:24:46 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: english error message
     1 file changed, 76 insertions(+), 76 deletions(-)

---------------------------------------------------------
Commit: 164afca3bef2e42d098d1fd293e4746aa20c3db7
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Jan 17 2023 11:28:50 GMT-0300 (Horário Padrão de Brasília)
    desc: changing route getspecificSave to post
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: 4a1ce3eb907a3cd79c13bf5ecc651a69ed9dfda6
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Jan 16 2023 13:26:27 GMT-0300 (Horário Padrão de Brasília)
    desc: fixing criteria: .v bug and esterilation
     4 files changed, 162 insertions(+), 160 deletions(-)

---------------------------------------------------------
Commit: 20264a81c1baedfe2af6ab40189eb4bee3bf3914
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Jan 12 2023 11:54:50 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: ghost delivery
     1 file changed, 21 insertions(+), 16 deletions(-)

---------------------------------------------------------
Commit: 05c76dc571eca11bb495cfd1b6322eecdb0c5d0b
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Jan 04 2023 15:51:53 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes - mensagem do qrcode
     3 files changed, 114 insertions(+), 43 deletions(-)

---------------------------------------------------------
Commit: 97a9f5ffb924640e9766f46e1267c35738cdf0d1
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Jan 26 2023 16:41:00 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: stackoverflow
     1 file changed, 16 insertions(+), 14 deletions(-)

---------------------------------------------------------
Commit: e13c73fb62824871db6336e34312e748b9b95f60
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Jan 23 2023 15:57:26 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: details saving
     3 files changed, 59 insertions(+), 67 deletions(-)

---------------------------------------------------------
Commit: 45946ca73c07b100178a8ba8d68a8268d74ce86a
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Jan 17 2023 13:12:27 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: volume
     3 files changed, 20 insertions(+), 11 deletions(-)

---------------------------------------------------------
Commit: b7f69eeb93bb5334f1bc5cd30f86d9ff2cc3d157
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Jan 16 2023 17:46:27 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: criteria, finished
     10 files changed, 12 insertions(+), 36 deletions(-)

---------------------------------------------------------
Commit: d29b2f779a38c5ea710961c33fcc85c9b5bd1aef
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Jan 16 2023 13:26:50 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: .v bug and not beiong able to insert
     4 files changed, 38 insertions(+), 21 deletions(-)
