
---------------------------------------------------------
Commit: 50743508fca5cacc84b88e7ffd3b52c99e0c1ace
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Jan 25 2023 09:18:32 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: apportionment saving
     4 files changed, 44 insertions(+), 42 deletions(-)

---------------------------------------------------------
Commit: 96ec362c96986a91386b6d039e7a88f36a3e4c27
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Jan 24 2023 09:51:43 GMT-0300 (Horário Padrão de Brasília)
    desc: changing email message
     2 files changed, 54 insertions(+), 44 deletions(-)

---------------------------------------------------------
Commit: 152dc3d13abc39234bfacbef0336d6c67743f4d1
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Jan 19 2023 16:09:11 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: getSpecificSave, getting the right response
     1 file changed, 100 insertions(+), 65 deletions(-)

---------------------------------------------------------
Commit: 6a3d79235ea32fcb61ac25d2ae3b04a86133fb5f
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Jan 19 2023 10:24:46 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: english error message
     1 file changed, 76 insertions(+), 76 deletions(-)
