
---------------------------------------------------------
Commit: f83bf07ead02572798c8b17a8848763ef9f046cf
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Wed Apr 26 2023 17:14:57 GMT-0300 (Horário Padrão de Brasília)
    desc: Update build_pipeline.yml for Azure Pipelines
     1 file changed, 6 insertions(+), 6 deletions(-)

---------------------------------------------------------
Commit: 38767090a10abc2f1c7cfc58be891c082d74e422
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Wed Apr 26 2023 17:14:19 GMT-0300 (Horário Padrão de Brasília)
    desc: Update build_pipeline.yml for Azure Pipelines
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: ebe51962d7701b884935b61f6c3e6e5a5d4db527
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Wed Apr 26 2023 17:13:59 GMT-0300 (Horário Padrão de Brasília)
    desc: Update build_pipeline.yml for Azure Pipelines
     1 file changed, 5 insertions(+), 5 deletions(-)

---------------------------------------------------------
Commit: d91a83b6753c8a4b746d2b51c54fc08fb416e1a8
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Apr 26 2023 17:05:53 GMT-0300 (Horário Padrão de Brasília)
    desc: dashboard opt
     2 files changed, 10 insertions(+), 2 deletions(-)

---------------------------------------------------------
Commit: 569dadb6c76aa8da923ea530140034cfa6ec90dd
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Fri Apr 14 2023 15:08:39 GMT-0300 (Horário Padrão de Brasília)
    desc: Added Template.yml to /
     1 file changed, 102 insertions(+)

---------------------------------------------------------
Commit: c2e122925b8380e9946f8de7665b1286676fc238
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Fri Apr 14 2023 15:07:45 GMT-0300 (Horário Padrão de Brasília)
    desc: Updated build_pipeline.yml
     1 file changed, 10 insertions(+), 11 deletions(-)
