
---------------------------------------------------------
Commit: b0e4be5c02233fdebf5340a76699f76ca2127924
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Jul 31 2023 11:10:59 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: login de colaborador
     1 file changed, 3 insertions(+), 1 deletion(-)

---------------------------------------------------------
Commit: 446aa4e2277ee462a9c559e45cec84ecc499ee07
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Jul 31 2023 09:24:46 GMT-0300 (Horário Padrão de Brasília)
    desc: chore: novo sistema p/ porta a porta
     6 files changed, 24 insertions(+), 31 deletions(-)

---------------------------------------------------------
Commit: 25ce0503abad93c4d644e1af3b35bda0c1da04de
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Jul 25 2023 11:15:20 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: problem with custompage
     13 files changed, 261 insertions(+), 405 deletions(-)

---------------------------------------------------------
Commit: 0859a4d2c27945e656f018def958fd4a4ef6ad22
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Thu Jul 20 2023 11:13:37 GMT-0300 (Horário Padrão de Brasília)
    desc: Updated build_pipeline.yml
     1 file changed, 7 insertions(+), 7 deletions(-)

---------------------------------------------------------
Commit: f53d69579f33a564e4e3eef0db0159ee5b3aa3f8
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Jul 20 2023 10:57:40 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: package.json
     1 file changed, 2 insertions(+), 1 deletion(-)

---------------------------------------------------------
Commit: 41e6c5a2b7667f22fc146da3dad897f54ecbb5e4
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Jul 18 2023 13:21:09 GMT-0300 (Horário Padrão de Brasília)
    desc: changes: cyber + queued
     43 files changed, 3401 insertions(+), 3051 deletions(-)

---------------------------------------------------------
Commit: 42ca4c506bc22ec9afe00335e2a0db3f8dac85cd
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Jul 31 2023 09:29:53 GMT-0300 (Horário Padrão de Brasília)
    desc: chore: novo sistema para cep do porta a porta
     7 files changed, 368 insertions(+), 21 deletions(-)

---------------------------------------------------------
Commit: de3ec8e6421159072af6112a10124bcf65fd28c0
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Jul 25 2023 11:16:44 GMT-0300 (Horário Padrão de Brasília)
    desc: removing: logs
     3 files changed, 6 deletions(-)

---------------------------------------------------------
Commit: 2a7bf472c26dd744f86687347693cd196e7eb756
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Jul 25 2023 11:16:19 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: problem with custom pages
     5 files changed, 86 insertions(+), 10 deletions(-)

---------------------------------------------------------
Commit: 0670381c0597e3b19267ea90995e2cd441c7f840
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Jul 24 2023 08:58:42 GMT-0300 (Horário Padrão de Brasília)
    desc: fix: tela de empresas não aparecendo
     4 files changed, 84 insertions(+), 105 deletions(-)

---------------------------------------------------------
Commit: dae3620f7d25130880025647874e69ceb8d0f531
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Jul 20 2023 10:53:32 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: visual
     1 file changed, 1 deletion(-)

---------------------------------------------------------
Commit: ffac8f9047f42937c8a69797973bd25dedbe9a28
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Thu Jul 20 2023 10:45:57 GMT-0300 (Horário Padrão de Brasília)
    desc: Updated ContentView.vue
     1 file changed, 2 deletions(-)

---------------------------------------------------------
Commit: a6f16a9d0cac81fc9c4f0a2209eed26dc6eb7359
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Thu Jul 20 2023 10:40:39 GMT-0300 (Horário Padrão de Brasília)
    desc: Renamed filterbar.vue to FilterBar.vue
     1 file changed, 0 insertions(+), 0 deletions(-)

---------------------------------------------------------
Commit: cfbe800a822a9c1f93eaabff94d18f41f7b4d080
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Thu Jul 20 2023 10:40:16 GMT-0300 (Horário Padrão de Brasília)
    desc: Renamed Appbar.vue to AppBar.vue
     1 file changed, 0 insertions(+), 0 deletions(-)
