
---------------------------------------------------------
Commit: b0e4be5c02233fdebf5340a76699f76ca2127924
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Jul 31 2023 11:10:59 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: login de colaborador
     1 file changed, 3 insertions(+), 1 deletion(-)

---------------------------------------------------------
Commit: 446aa4e2277ee462a9c559e45cec84ecc499ee07
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Jul 31 2023 09:24:46 GMT-0300 (Horário Padrão de Brasília)
    desc: chore: novo sistema p/ porta a porta
     6 files changed, 24 insertions(+), 31 deletions(-)

---------------------------------------------------------
Commit: 25ce0503abad93c4d644e1af3b35bda0c1da04de
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Jul 25 2023 11:15:20 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: problem with custompage
     13 files changed, 261 insertions(+), 405 deletions(-)

---------------------------------------------------------
Commit: 0859a4d2c27945e656f018def958fd4a4ef6ad22
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Thu Jul 20 2023 11:13:37 GMT-0300 (Horário Padrão de Brasília)
    desc: Updated build_pipeline.yml
     1 file changed, 7 insertions(+), 7 deletions(-)

---------------------------------------------------------
Commit: f53d69579f33a564e4e3eef0db0159ee5b3aa3f8
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Jul 20 2023 10:57:40 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes: package.json
     1 file changed, 2 insertions(+), 1 deletion(-)
