
---------------------------------------------------------
Commit: fac85c1353e34fa5dd9197b15667dccfec7829f1
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Sat Oct 21 2023 13:01:10 GMT-0300 (Horário Padrão de Brasília)
    desc: Updated sharepointGet.controller.ts: logradouro
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: 185d90616158455f90b26b7355e825d6c4fd6953
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Sat Oct 21 2023 12:31:40 GMT-0300 (Horário Padrão de Brasília)
    desc: Updated sharepointGet.service.ts: Get os 10k primeiros resultados
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: 0df69f151b0b0bcee9b954cf2732d79931ff1b66
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Oct 30 2023 09:53:00 GMT-0300 (Horário Padrão de Brasília)
    desc: task: new tags
     3 files changed, 11 insertions(+), 8 deletions(-)

---------------------------------------------------------
Commit: cb2839ac488cf246c3c0119543250d19769cada8
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Oct 27 2023 10:48:20 GMT-0300 (Horário Padrão de Brasília)
    desc: fix
     1 file changed, 1 insertion(+), 2 deletions(-)
