
---------------------------------------------------------
Commit: fac85c1353e34fa5dd9197b15667dccfec7829f1
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Sat Oct 21 2023 13:01:10 GMT-0300 (Horário Padrão de Brasília)
    desc: Updated sharepointGet.controller.ts: logradouro
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: 185d90616158455f90b26b7355e825d6c4fd6953
    Author: Pedro Thiago Jose Da Silva <pedro.thiago@brf.com>
    Date: Sat Oct 21 2023 12:31:40 GMT-0300 (Horário Padrão de Brasília)
    desc: Updated sharepointGet.service.ts: Get os 10k primeiros resultados
     1 file changed, 1 insertion(+), 1 deletion(-)
