
---------------------------------------------------------
Commit: 2f3f5c6c9fda0ec720d69629bf8e4adfbecf4fa5
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Nov 29 2021 20:35:04 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes no login colaborador e upload delista de promotor
     36 files changed, 14155 insertions(+), 2 deletions(-)

---------------------------------------------------------
Commit: bc6964d3d0d72e04a59f0f233c52d3f96d8e291d
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Nov 26 2021 09:30:16 GMT-0300 (Horário Padrão de Brasília)
    desc: arrumando rota /listCompaniesWithCustomPages
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: 398bd5ad429a7f1a8420b9aa19150d2e6cef0cd7
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Nov 25 2021 10:36:20 GMT-0300 (Horário Padrão de Brasília)
    desc: adicionando : para a rota de deletar colaborador
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: ec94f09678779dd1d7657093a7bffae7a8cd61be
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Nov 08 2021 11:19:27 GMT-0300 (Horário Padrão de Brasília)
    desc: arrumando o upload das blobs
     1 file changed, 55 insertions(+), 9 deletions(-)

---------------------------------------------------------
Commit: 531d7f56089545be709257a5c6e0cdaeef006ab6
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Nov 30 2021 17:22:22 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes de routes
     2 files changed, 15 insertions(+), 11 deletions(-)

---------------------------------------------------------
Commit: 2f6989e31c25c3ee67c4371b06fb6e475950eb10
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Nov 30 2021 11:44:58 GMT-0300 (Horário Padrão de Brasília)
    desc: fixe em diálogo do admin e update de versão
     4 files changed, 6 insertions(+), 3 deletions(-)

---------------------------------------------------------
Commit: 7504b9654de69e9ddd8fee6d7a45b55acfab7956
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Nov 29 2021 15:08:07 GMT-0300 (Horário Padrão de Brasília)
    desc: arrumando deleter lista e redefinir password
     3 files changed, 12 insertions(+), 4 deletions(-)

---------------------------------------------------------
Commit: bcee0cb213a6df6294b6675ff8620bc35878d85e
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Nov 26 2021 10:13:09 GMT-0300 (Horário Padrão de Brasília)
    desc: espelhando mudanças na pagina do colaborador
     3 files changed, 9 insertions(+), 10 deletions(-)

---------------------------------------------------------
Commit: 0b3123e97355dbb9ada756c12f9684f202a80e2d
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Nov 26 2021 08:44:34 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes e console logs
     3 files changed, 4 insertions(+), 9 deletions(-)

---------------------------------------------------------
Commit: 2119b4dd8c3fe1ab58b51e54757494664f35d883
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Nov 26 2021 08:20:51 GMT-0300 (Horário Padrão de Brasília)
    desc: mudança no funcionamento dos diálogos e calls com o back
     11 files changed, 271 insertions(+), 668 deletions(-)

---------------------------------------------------------
Commit: fa51f102e4914b76af487746e3964a0e7fe9a640
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Nov 22 2021 09:05:43 GMT-0300 (Horário Padrão de Brasília)
    desc: Arrumando dash7
     1 file changed, 15 insertions(+), 6 deletions(-)
