
---------------------------------------------------------
Commit: 2f3f5c6c9fda0ec720d69629bf8e4adfbecf4fa5
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Nov 29 2021 20:35:04 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes no login colaborador e upload delista de promotor
     36 files changed, 14155 insertions(+), 2 deletions(-)

---------------------------------------------------------
Commit: bc6964d3d0d72e04a59f0f233c52d3f96d8e291d
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Nov 26 2021 09:30:16 GMT-0300 (Horário Padrão de Brasília)
    desc: arrumando rota /listCompaniesWithCustomPages
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: 398bd5ad429a7f1a8420b9aa19150d2e6cef0cd7
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Nov 25 2021 10:36:20 GMT-0300 (Horário Padrão de Brasília)
    desc: adicionando : para a rota de deletar colaborador
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: ec94f09678779dd1d7657093a7bffae7a8cd61be
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Nov 08 2021 11:19:27 GMT-0300 (Horário Padrão de Brasília)
    desc: arrumando o upload das blobs
     1 file changed, 55 insertions(+), 9 deletions(-)

---------------------------------------------------------
Commit: 531d7f56089545be709257a5c6e0cdaeef006ab6
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Nov 30 2021 17:22:22 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes de routes
     2 files changed, 15 insertions(+), 11 deletions(-)
