
---------------------------------------------------------
Commit: 2f3f5c6c9fda0ec720d69629bf8e4adfbecf4fa5
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Nov 29 2021 20:35:04 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes no login colaborador e upload delista de promotor
     36 files changed, 14155 insertions(+), 2 deletions(-)

---------------------------------------------------------
Commit: bc6964d3d0d72e04a59f0f233c52d3f96d8e291d
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Nov 26 2021 09:30:16 GMT-0300 (Horário Padrão de Brasília)
    desc: arrumando rota /listCompaniesWithCustomPages
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: 398bd5ad429a7f1a8420b9aa19150d2e6cef0cd7
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Nov 25 2021 10:36:20 GMT-0300 (Horário Padrão de Brasília)
    desc: adicionando : para a rota de deletar colaborador
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: ec94f09678779dd1d7657093a7bffae7a8cd61be
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Nov 08 2021 11:19:27 GMT-0300 (Horário Padrão de Brasília)
    desc: arrumando o upload das blobs
     1 file changed, 55 insertions(+), 9 deletions(-)

---------------------------------------------------------
Commit: 531d7f56089545be709257a5c6e0cdaeef006ab6
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Nov 30 2021 17:22:22 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes de routes
     2 files changed, 15 insertions(+), 11 deletions(-)

---------------------------------------------------------
Commit: 2f6989e31c25c3ee67c4371b06fb6e475950eb10
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Nov 30 2021 11:44:58 GMT-0300 (Horário Padrão de Brasília)
    desc: fixe em diálogo do admin e update de versão
     4 files changed, 6 insertions(+), 3 deletions(-)

---------------------------------------------------------
Commit: 7504b9654de69e9ddd8fee6d7a45b55acfab7956
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Nov 29 2021 15:08:07 GMT-0300 (Horário Padrão de Brasília)
    desc: arrumando deleter lista e redefinir password
     3 files changed, 12 insertions(+), 4 deletions(-)

---------------------------------------------------------
Commit: bcee0cb213a6df6294b6675ff8620bc35878d85e
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Nov 26 2021 10:13:09 GMT-0300 (Horário Padrão de Brasília)
    desc: espelhando mudanças na pagina do colaborador
     3 files changed, 9 insertions(+), 10 deletions(-)

---------------------------------------------------------
Commit: 0b3123e97355dbb9ada756c12f9684f202a80e2d
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Nov 26 2021 08:44:34 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes e console logs
     3 files changed, 4 insertions(+), 9 deletions(-)

---------------------------------------------------------
Commit: 2119b4dd8c3fe1ab58b51e54757494664f35d883
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Nov 26 2021 08:20:51 GMT-0300 (Horário Padrão de Brasília)
    desc: mudança no funcionamento dos diálogos e calls com o back
     11 files changed, 271 insertions(+), 668 deletions(-)

---------------------------------------------------------
Commit: fa51f102e4914b76af487746e3964a0e7fe9a640
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Nov 22 2021 09:05:43 GMT-0300 (Horário Padrão de Brasília)
    desc: Arrumando dash7
     1 file changed, 15 insertions(+), 6 deletions(-)

---------------------------------------------------------
Commit: 94e122169fd898577ce836346de77cbb6c48e7bb
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Nov 17 2021 13:42:05 GMT-0300 (Horário Padrão de Brasília)
    desc: limpando logs
     2 files changed, 2 deletions(-)

---------------------------------------------------------
Commit: 057ade75ee5b183cd6f2cdad23685d892d6cdb2e
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Nov 17 2021 10:34:01 GMT-0300 (Horário Padrão de Brasília)
    desc: Adicionando filtro para o portal admin
     2 files changed, 46 insertions(+), 8 deletions(-)

---------------------------------------------------------
Commit: 606c8960f3911e0ed7d0defb4b3752cda4ccbbf2
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Nov 16 2021 14:23:17 GMT-0300 (Horário Padrão de Brasília)
    desc: erro npm run build
     8 files changed, 3 insertions(+), 3 deletions(-)

---------------------------------------------------------
Commit: f0d0ba0012e85bc058e1cbfeee42bf09729694a4
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Nov 16 2021 14:06:23 GMT-0300 (Horário Padrão de Brasília)
    desc: limpando código - admin
     17 files changed, 289 insertions(+), 683 deletions(-)

---------------------------------------------------------
Commit: 5f16221dd29ee116b9d776b4ef1e74bfd0f051bc
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Nov 10 2021 12:15:31 GMT-0300 (Horário Padrão de Brasília)
    desc: arrumando relatório e bug de horário
     1 file changed, 26 insertions(+), 5 deletions(-)

---------------------------------------------------------
Commit: bcac9ca49d1f94d3257cd5f3d406616b70733b6a
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Nov 10 2021 09:52:56 GMT-0300 (Horário Padrão de Brasília)
    desc: relatório de qr codes lidos
     3 files changed, 15 insertions(+), 5 deletions(-)

---------------------------------------------------------
Commit: 3c4f2ec55bafe08b338a8b05ba6be1282fa442df
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Nov 09 2021 10:59:42 GMT-0300 (Horário Padrão de Brasília)
    desc: ajuste visuais apos primeiro teste
     1 file changed, 3 insertions(+), 4 deletions(-)
