
---------------------------------------------------------
Commit: 0d6887a4ca7c8dbf00273c7a4f4d03fac6bac1ac
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Dec 08 2021 12:18:25 GMT-0300 (Horário Padrão de Brasília)
    desc: arrumando função de historico
     2 files changed, 3 insertions(+)

---------------------------------------------------------
Commit: c367711db0019fb8f19d7db6e9620b944fd41022
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Dec 06 2021 08:57:14 GMT-0300 (Horário Padrão de Brasília)
    desc: adicionando visualização de cpf no dashboard
     1 file changed, 1 insertion(+), 1 deletion(-)

---------------------------------------------------------
Commit: 4663d8a1ec193547d825a01ef508147977db0540
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Dec 17 2021 07:26:10 GMT-0300 (Horário Padrão de Brasília)
    desc: limpando logs
     2 files changed, 2 deletions(-)

---------------------------------------------------------
Commit: 6ac4cd3dbfdf058af94fc515d1a8cf9ac799952d
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Dec 17 2021 07:25:19 GMT-0300 (Horário Padrão de Brasília)
    desc: comentando e esterilizando o código
     36 files changed, 1087 insertions(+), 1519 deletions(-)

---------------------------------------------------------
Commit: 79c18ff7c9703107fc4675bf9f9ff6a464577ccb
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Dec 10 2021 09:58:28 GMT-0300 (Horário Padrão de Brasília)
    desc: melhoria, adicionando filtro no dashboard
     3 files changed, 16 insertions(+), 28 deletions(-)

---------------------------------------------------------
Commit: d182868d9b6f42350f035a2a0877364183376edb
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Dec 06 2021 13:18:53 GMT-0300 (Horário Padrão de Brasília)
    desc: melhoria - adicionando os cpfs nos relatórios
     2 files changed, 7 insertions(+), 6 deletions(-)

---------------------------------------------------------
Commit: 30863105e37064444f33dc95d38d7fe61c903435
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Dec 03 2021 13:42:21 GMT-0300 (Horário Padrão de Brasília)
    desc: fixes visuais
     2 files changed, 12 insertions(+), 3 deletions(-)

---------------------------------------------------------
Commit: ae00be2a07520d3fec36aad0dce4317d43bc2dcf
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Dec 03 2021 13:25:31 GMT-0300 (Horário Padrão de Brasília)
    desc: fixe de renomear + limpando logs
     4 files changed, 3 insertions(+), 5 deletions(-)

---------------------------------------------------------
Commit: 6f66feea4ba60622ce4dc6c36a16cebc861830e2
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Dec 03 2021 10:52:53 GMT-0300 (Horário Padrão de Brasília)
    desc: fixe - update de planilha + seleção de login
     4 files changed, 87 insertions(+), 48 deletions(-)

---------------------------------------------------------
Commit: 75d38abd13a2f6677a7140a816d80c94b8a9cac6
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Dec 02 2021 19:16:57 GMT-0300 (Horário Padrão de Brasília)
    desc: espelhando o back + tela de carregamento no login do colaborador
     5 files changed, 37 insertions(+), 8 deletions(-)

---------------------------------------------------------
Commit: faed880cfb0213ba574086117e8e3484e3a39b80
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Dec 01 2021 10:34:08 GMT-0300 (Horário Padrão de Brasília)
    desc: fixe - deleteDelivery
     3 files changed, 6 insertions(+), 1 deletion(-)
