
---------------------------------------------------------
Commit: 0d09291f587d3c9d065c33afe33b9ec30104e8dc
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Oct 04 2021 09:57:35 GMT-0300 (Horário Padrão de Brasília)
    desc: adicionando variáveis ao web.config
     1 file changed, 2 insertions(+)

---------------------------------------------------------
Commit: cba4181e92c43b81f080512100fd154823d45df6
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Oct 04 2021 07:58:42 GMT-0300 (Horário Padrão de Brasília)
    desc: Tentando resolver o problema das libraries
     1 file changed, 1 insertion(+)

---------------------------------------------------------
Commit: b4edd9f3cf021f9c4a148ebab28ce0d65eeeaf69
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Oct 29 2021 14:29:54 GMT-0300 (Horário Padrão de Brasília)
    desc: limpando logs
     6 files changed, 241 insertions(+), 33 deletions(-)

---------------------------------------------------------
Commit: 52bb0ff1ae312b7615fcef0ab4295c26aac4160f
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Oct 29 2021 11:07:49 GMT-0300 (Horário Padrão de Brasília)
    desc: 10/29 - arrumando colab, dashs, e urls
     17 files changed, 517 insertions(+), 102 deletions(-)

---------------------------------------------------------
Commit: 9d60b2a9540d9ebf68a40ae0de405b2401908c13
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Oct 27 2021 16:03:38 GMT-0300 (Horário Padrão de Brasília)
    desc: melhorias visuais + mudanças na navbar, dashboard e tabelas
     9 files changed, 87 insertions(+), 40 deletions(-)

---------------------------------------------------------
Commit: d6e56283fcf05fab121cce65aab243b584c4f537
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Oct 27 2021 14:15:42 GMT-0300 (Horário Padrão de Brasília)
    desc: alterações visuais - navbarm config e colaborador
     12 files changed, 152 insertions(+), 36 deletions(-)

---------------------------------------------------------
Commit: 4eff2b042a02e4a8da8874a780c3f25fb0fc79df
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Oct 25 2021 16:17:40 GMT-0300 (Horário Padrão de Brasília)
    desc: colaborador - estética
     13 files changed, 118 insertions(+), 33 deletions(-)

---------------------------------------------------------
Commit: 40b9950d9c01ecdc5e2f6077b326f306c3c175e3
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Oct 25 2021 08:07:43 GMT-0300 (Horário Padrão de Brasília)
    desc: alterando para a API do google novamente
     8 files changed, 17 insertions(+), 30 deletions(-)

---------------------------------------------------------
Commit: e40b426516cf06c0586d540fae0aa5b52e94f5d9
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Oct 22 2021 13:05:13 GMT-0300 (Horário Padrão de Brasília)
    desc: Seleção para deletar a alteração da geração
     7 files changed, 152 insertions(+), 42 deletions(-)
