
---------------------------------------------------------
Commit: 0d09291f587d3c9d065c33afe33b9ec30104e8dc
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Oct 04 2021 09:57:35 GMT-0300 (Horário Padrão de Brasília)
    desc: adicionando variáveis ao web.config
     1 file changed, 2 insertions(+)

---------------------------------------------------------
Commit: cba4181e92c43b81f080512100fd154823d45df6
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Oct 04 2021 07:58:42 GMT-0300 (Horário Padrão de Brasília)
    desc: Tentando resolver o problema das libraries
     1 file changed, 1 insertion(+)

---------------------------------------------------------
Commit: b4edd9f3cf021f9c4a148ebab28ce0d65eeeaf69
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Oct 29 2021 14:29:54 GMT-0300 (Horário Padrão de Brasília)
    desc: limpando logs
     6 files changed, 241 insertions(+), 33 deletions(-)

---------------------------------------------------------
Commit: 52bb0ff1ae312b7615fcef0ab4295c26aac4160f
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Oct 29 2021 11:07:49 GMT-0300 (Horário Padrão de Brasília)
    desc: 10/29 - arrumando colab, dashs, e urls
     17 files changed, 517 insertions(+), 102 deletions(-)

---------------------------------------------------------
Commit: 9d60b2a9540d9ebf68a40ae0de405b2401908c13
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Oct 27 2021 16:03:38 GMT-0300 (Horário Padrão de Brasília)
    desc: melhorias visuais + mudanças na navbar, dashboard e tabelas
     9 files changed, 87 insertions(+), 40 deletions(-)

---------------------------------------------------------
Commit: d6e56283fcf05fab121cce65aab243b584c4f537
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Wed Oct 27 2021 14:15:42 GMT-0300 (Horário Padrão de Brasília)
    desc: alterações visuais - navbarm config e colaborador
     12 files changed, 152 insertions(+), 36 deletions(-)

---------------------------------------------------------
Commit: 4eff2b042a02e4a8da8874a780c3f25fb0fc79df
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Oct 25 2021 16:17:40 GMT-0300 (Horário Padrão de Brasília)
    desc: colaborador - estética
     13 files changed, 118 insertions(+), 33 deletions(-)

---------------------------------------------------------
Commit: 40b9950d9c01ecdc5e2f6077b326f306c3c175e3
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Oct 25 2021 08:07:43 GMT-0300 (Horário Padrão de Brasília)
    desc: alterando para a API do google novamente
     8 files changed, 17 insertions(+), 30 deletions(-)

---------------------------------------------------------
Commit: e40b426516cf06c0586d540fae0aa5b52e94f5d9
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Oct 22 2021 13:05:13 GMT-0300 (Horário Padrão de Brasília)
    desc: Seleção para deletar a alteração da geração
     7 files changed, 152 insertions(+), 42 deletions(-)

---------------------------------------------------------
Commit: f5c61da5a4a299a80241ac9775ec348eab768c9a
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Fri Oct 22 2021 10:11:51 GMT-0300 (Horário Padrão de Brasília)
    desc: seleção de páginas de colaborador
     7 files changed, 98 insertions(+), 10 deletions(-)

---------------------------------------------------------
Commit: 7bcdcc7ddae920028bf507033385c7f295917f90
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Oct 21 2021 16:48:40 GMT-0300 (Horário Padrão de Brasília)
    desc: tela de envio de qrcodes
     3 files changed, 70 insertions(+), 9 deletions(-)

---------------------------------------------------------
Commit: c93e017d5ff551d570e0c0e5512b83f0f9510304
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Oct 21 2021 14:01:47 GMT-0300 (Horário Padrão de Brasília)
    desc: limpando campos
     1 file changed, 2 insertions(+), 2 deletions(-)

---------------------------------------------------------
Commit: 3f0ede08af63797d2156d1e22be4c3c4eaf7590d
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Thu Oct 21 2021 13:54:47 GMT-0300 (Horário Padrão de Brasília)
    desc: redefinição de senha
     5 files changed, 206 insertions(+), 22 deletions(-)

---------------------------------------------------------
Commit: 5789aa4ca78ac75bedc804d8711d49abce20ae7c
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Oct 19 2021 15:22:50 GMT-0300 (Horário Padrão de Brasília)
    desc: pre teste
     2 files changed, 17 insertions(+), 8 deletions(-)

---------------------------------------------------------
Commit: 04b57a95964c07011c4fb72aaad6521d29ce5888
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Tue Oct 19 2021 13:52:44 GMT-0300 (Horário Padrão de Brasília)
    desc: arrumando o envio de email
     3 files changed, 63 insertions(+), 21 deletions(-)

---------------------------------------------------------
Commit: 4dd3832c7c7bc9c9be37732a562deb359acd98b3
    Author: Pedro Thiago <pedro.thiago@brf.com>
    Date: Mon Oct 18 2021 13:40:38 GMT-0300 (Horário Padrão de Brasília)
    desc: isOpen para isGenerated
     1 file changed, 3 insertions(+), 3 deletions(-)
